[servers.syslog]
bind = "0.0.0.0:2323"
protocol = "tcp"
balance = "roundrobin"

max_connections = 10000
client_idle_timeout = "10m"
backend_idle_timeout = "10m"
backend_connection_timeout = "2s"

    [servers.syslog.discovery]
    kind = "static"
    static_list = [
      "192.168.0.123:2323 weight=1",
    ]

    [servers.syslog.healthcheck]
    fails = 1
    passes = 1
    interval = "2s"
    timeout="1s"
    kind = "ping"
    ping_timeout_duration = "500ms"

[servers.apache]
bind = "0.0.0.0:2324"
protocol = "tcp"
balance = "roundrobin"

max_connections = 10000
client_idle_timeout = "10m"
backend_idle_timeout = "10m"
backend_connection_timeout = "2s"

    [servers.apache.discovery]
    kind = "static"
    static_list = [
      "192.168.0.123:2324 weight=1"
    ]

    [servers.apache.healthcheck]
    fails = 1
    passes = 1
    interval = "2s"
    timeout="1s"
    kind = "ping"
    ping_timeout_duration = "500ms"
