[servers.syslog]
bind = "0.0.0.0:2323"
protocol = "tcp"
balance = "roundrobin"

max_connections = 10000
client_idle_timeout = "10m"
backend_idle_timeout = "10m"
backend_connection_timeout = "2s"

    [servers.syslog.discovery]
    kind = "exec"
    exec_command = ["/home/ubuntu/gobetween/discover_syslog.py"]
    interval = "100s"         # (required) backends cache invalidation interval; 0 means never.
    timeout = "10s"

    [servers.syslog.healthcheck]
    fails = 1
    passes = 1
    interval = "2s"
    timeout="1s"
    kind = "ping"
    ping_timeout_duration = "500ms"

[servers.apache]
bind = "0.0.0.0:2324"
protocol = "tcp"
balance = "roundrobin"

max_connections = 10000
client_idle_timeout = "10m"
backend_idle_timeout = "10m"
backend_connection_timeout = "2s"

    [servers.apache.discovery]
    kind = "exec"
    exec_command = ["/home/ubuntu/gobetween/discover_apache.py"]
    interval = "100s"         # (required) backends cache invalidation interval; 0 means never.
    timeout = "10s"

    [servers.apache.healthcheck]
    fails = 1
    passes = 1
    interval = "2s"
    timeout="1s"
    kind = "ping"
    ping_timeout_duration = "500ms"
