#cloud-config

manage_etc_hosts: true

apt_sources:
 - source: "ppa:webupd8team/java"
 - source: "ppa:adiscon/v8-stable"

bootcmd:
 - cloud-init-per once accepted-oracle-license-v1-1 echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections

package_update: true

packages:
 - oracle-java8-installer
 - oracle-java8-set-default

runcmd:
 - apt-get install -y rsyslog-kafka
 - apt-get install -y apache2
 - git clone https://gitlab.com/davekane/CC_OpenConfig /home/ubuntu/config
 - mv /home/ubuntu/config/Rsyslog/rsyslog_apache.conf /etc/rsyslog.d/
 - mv /home/ubuntu/config/Rsyslog/rsyslog_tcp.conf /etc/rsyslog.d/
 - rm -r /home/ubuntu/config
 - service rsyslog restart
