####
#### Short Version
####
############################# Server Basics #############################
broker.id=0
host.name=000.000.000.000
delete.topic.enable=true
############################# Socket Server Settings #############################
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
############################# Log Basics #############################
log.dirs=/tmp/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1
############################# Log Flush Policy #############################
############################# Log Retention Policy #############################
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
############################# Zookeeper #############################
zookeeper.connect=000.000.000.000:2181
zookeeper.connection.timeout.ms=6000

############################# manuelle Änderung #############################
# Normalerweise alle 3 Minuten Leadership rebalancing durch Kafka selber
# Eigene Lösung implementiert alle 5 Minuten Leadership rebalancing. Zusätzlich auch Replication rebalancing
# Kafka seitiges rebalanicing ausgeschaltet
auto.leader.rebalance.enable = false
