#cloud-config

manage_etc_hosts: true

apt_sources:
 - source: "ppa:webupd8team/java"

bootcmd:
 - cloud-init-per once accepted-oracle-license-v1-1 echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections

package_update: true

packages:
 - oracle-java8-installer
 - oracle-java8-set-default
 - apache2
 - libapache2-mod-php7.0
 - php7.0
 - php7.0-mysql
 - mysql-server
 - python-pip

runcmd:
 - pip install mysql-connector-python-rf
 - git clone https://gitlab.com/davekane/CC_OpenConfig /home/ubuntu/cloud
 - mysql -e "create user 'accounter'@'localhost' identified by 'accounting'"
 - mysql -e "create database accounting;"
 - mysql -e "create table accounting.customer (custID varchar(22) primary key, dataSize float, billing float);"
 - mysql -e "grant all on accounting.* to 'accounter'@'localhost';"
 - mysqladmin -u root password 'cloud'
 - python /home/ubuntu/cloud/Accounting_System/Accounting.py &
