#cloud-config

manage_etc_hosts: true

apt_sources:


bootcmd:
  cloud-init-per once accepted-oracle-license-v1-1 echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections
 
package_update: true

packages:
 # oracle-java8-installer
 # oracle-java8-set-default
 
runcmd:
 - apt-get -y update
 - sudo apt-get -y install nginx
#- sudo ufw allow 'Nginx HTTP'
 - sudo rm /etc/nginx/sites-available/default
 - wget -P /etc/nginx/sites-available https://gitlab.com/davekane/CC_OpenConfig/raw/b915a842786e9908d5bd03ce7d2f68bcb9e35bf7/nginx/default
#- sudo ln -s /etc/nginx/sites-available/<vhost> /etc/nginx/sites-enabled/<vhost>
#- service nginx force-reload
 - sudo service nginx restart
