heat_template_version: 2016-04-08
#The value of heat_template_version tells HEAT not only the format of the template but also features that will be validated and supported
#2016-04-08 represents the Mitaka release

#this section (parameters) allows the specification of input parameters (with default values)
parameters:
  #network parameters (neutron)
  image:
    type: string
    description: Image used for servers
    default: Ubuntu16.04-XenialXerus-64bit-CloudBasedImage
  flavor:
    type: string
    description: flavor used by the web servers
    default: m1.small
  public_net_id:
    type: string
    description: network on which the instances
    default: CloudComp3-net
  key_name:
    type: string
    description: Name of an existing key pair to use for the template
    default: mb
  security_group_id:
    type: string
    description: Security group used for the servers
    default: default
  #security_group_id2:
    #type: string
    #description: Security group used for the servers
    #default: WebApp
    
#this section (resources) allows the definition of openstack resources that are deployed as a heat stack
resources:
# auto_scale_group autoscale group and it's init contents to generate load
  lb-kibana:
    type: OS::Heat::AutoScalingGroup
    properties:
      min_size: 1
      max_size: 1
      resource:
        type: OS::Nova::Server
        properties:
          flavor: {get_param: flavor}
          image: {get_param: image}
          key_name: {get_param: key_name}
          metadata: {"metering.stack": {get_param: "OS::stack_id"}}
          networks:
            - network: { get_param: public_net_id }
          config_drive: True
          security_groups: 
          #- {get_param: security_group_id}
          #- {get_param: security_group_id2}
          security_groups: [get_param: security_group_id]
          user_data_format: RAW
          user_data: |
            #cloud-config
            # for a new kibana node

            manage_etc_hosts: true

            apt_sources:
              # add Oracle's PPA
              # source: "ppa:webupd8team/java"

            bootcmd:
              # this line solved the problem which occured while installing java
              # Error which appears in log: oracle-license-v1-1 license could not be presented
              # cloud-init-per once accepted-oracle-license-v1-1 echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections

            # Update package respository
            package_update: true

            packages:
              # install latest stable version of Java (Oracle JDK 8)
              # oracle-java8-installer
              # oracle-java8-set-default
              
            runcmd:
             - apt-get -y update
             - sudo apt-get -y install nginx
             #- sudo ufw allow 'Nginx HTTP'
             - sudo rm /etc/nginx/sites-available/default
             - wget -P /etc/nginx/sites-available https://gitlab.com/davekane/CC_OpenConfig/raw/b915a842786e9908d5bd03ce7d2f68bcb9e35bf7/nginx/default
             #- sudo ln -s /etc/nginx/sites-available/<vhost> /etc/nginx/sites-enabled/<vhost>
             #- service nginx force-reload
             - sudo service nginx restart