input{
  kafka{
    bootstrap_servers => "192.168.0.194:9092"
    group_id => "syslog"
    topics => ["syslog"]
    type => RSYSLOG
  }
  kafka{
    bootstrap_servers => "192.168.0.194:9092"
    group_id => "apache"
    topics => ["apache"]
    type => APACHE
  }
}

filter {
  if [type] == "RSYSLOG" {
    grok {
      patterns_dir => "/usr/share/logstash/config/Logstash/Patterns"
      match => { "message" => "<%{NONNEGINT:priority}> %{NONNEGINT:facility} %{LOGLEVEL:severity} %{SYSLOGTIMESTAMP:time} %{KANEHOSTID:hostname} %{KANECUSTID:customerID} %{PROG:program}(?<pid>(?:\[(?:(([1-9][0-9]*)|(\-)))\])) %{GREEDYDATA:message}" }
    }
  }
  else if [type] == "APACHE" {
    grok {
      patterns_dir => "/usr/share/logstash/config/Logstash/Patterns"
      match => { "message" => "<%{NONNEGINT:priority}> %{NONNEGINT:facility} %{LOGLEVEL:severity} %{SYSLOGTIMESTAMP:time} %{KANEHOSTID:hostname} %{KANECUSTID:customerID} %{PROG:program}(?<pid>(?:\[(?:(([1-9][0-9]*)|(\-)))\])) %{COMBINEDAPACHELOG}" }
    }
  }
}

output {
  if [type] == "RSYSLOG" {
    elasticsearch{
      hosts => ["http://192.168.0.174:9200","http://192.168.0.175:9200"]
      index => "logstash.syslog-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
    }
  }
  else if [type] == "APACHE" {
    elasticsearch{
      hosts => ["http://192.168.0.174:9200","http://192.168.0.175:9200"]
      index => "logstash.apache-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
    }
  }
  tcp {
    host => "192.168.0.209"
    port => 12345
  }
  file {
    path => "/usr/share/logstash/fileoutput/output.txt"
  }
}
