input {
  tcp{
    port => 2323
    type => RSYSLOG
  }
  tcp{
    port => 2324
    type => APACHE
  }
}

filter {
  if [type] == "RSYSLOG" {
    grok {
      patterns_dir => "/usr/share/logstash/config/Logstash/Patterns"
      match => { "message" => "<%{NONNEGINT:priority}> %{NONNEGINT:facility} %{LOGLEVEL:severity} %{SYSLOGTIMESTAMP:time} %{KANEHOSTID:hostname} %{KANECUSTID:customerID} %{PROG:program}(?<pid>(?:\[(?:(([1-9][0-9]*)|(\-)))\])) %{GREEDYDATA:message}" }
    }
  }
  else if [type] == "APACHE" {
    grok {
      patterns_dir => "/usr/share/logstash/config/Logstash/Patterns"
      match => { "message" => "<%{NONNEGINT:priority}> %{NONNEGINT:facility} %{LOGLEVEL:severity} %{SYSLOGTIMESTAMP:time} %{KANEHOSTID:hostname} %{KANECUSTID:customerID} %{PROG:program}(?<pid>(?:\[(?:(([1-9][0-9]*)|(\-)))\])) %{COMBINEDAPACHELOG}" }
    }
  }
}

output {
  if [type] == "RSYSLOG" {
    elasticsearch{
      hosts => ["http://192.168.0.105:9200"]
      index => "logstash.syslog-%{+YYYY.MM.dd}"
    }
  }
  else if [type] == "APACHE" {
    elasticsearch{
      hosts => ["http://192.168.0.105:9200"]
      index => "logstash.apache-%{+YYYY.MM.dd}"
    }
  }
  file {
    path => "/usr/share/logstash/fileoutput/output.txt"
  }
}
